



![Phoca Font](phocafont.png)

# Phoca Font



Phoca Font is Joomla! CMS component. It adds support for using downloadable fonts in your Joomla! site. You can upload and select your own .ttf or .otf font file. Font included in this font file will be rendered on your site (with help of @font-face rule). External fonts listed e.g. in Google Fonts directory can be used too. With help of this component you can include fonts from Google Fonts directory. Variant or Subset attributes are included.



## Project page

[Phoca Font](https://www.phoca.cz/phocafont)

[Phoca Font Info Page](https://www.phoca.cz/project/phocafont-joomla-font)



## Documentation

[Documentation](https://www.phoca.cz/documentation/category/55-phoca-font-component)



## Support

[Phoca Forum](https://www.phoca.cz/forum)

:bell: [Phoca Forum RSS](https://www.phoca.cz/forum/app.php/feed)



## News

[Phoca News](https://www.phoca.cz/news)

:bell: [Phoca News RSS](https://www.phoca.cz/news?format=feed&type=rss)

:bell: [Phoca Latest Releases RSS](https://www.phoca.cz/download/feed/111?format=feed&type=rss)



## Demo

[Joomla! And Phoca Font Demo](https://www.phoca.cz/demo/phoca-font-demo)

[Joomla! 3 And Phoca Font Demo](https://www.phoca.cz/joomla3demo/phoca-font-demo)



## Version

3.0.4



## License

GNU/GPL



This project is open source project - feel free to contribute! Thank you.
